//colors
$gray                               : #4A4A4A
$black                              : rgb(0,0,0)
$purple                             : #4D394B
$green                              : #38978D
$blue                               : #3AA3E3

// logo colors
$light-blue                         : #6ecadc
$orange                             : #e9a820
$pink                               : #e01563
$light-green                         : #3eb991

//thread colors
$thread-color-0                     : $light-blue
$thread-color-1                     : $orange
$thread-color-2                     : $pink
$thread-color-3                     : $light-green
$thread-color-4                     : $purple
$thread-color-5                     : $green
$thread-color-6                     : $blue
$thread-color-7                     : $gray
