@import partials/variables
@import partials/mixins

.sidebar
  width: 220px
  background-color: $purple
  height: 100%
  position: relative
  float: left

.sidebar-header
  padding: 16px
  padding-bottom: 12px
  &:hover
    background-color: darken($purple, 5%)
    cursor: pointer

    .sidebar-user-name, #user-dropdown-btn
      opacity: 1


.team-name
  color: white
  font-size: 18px
  font-weight: bold
  float: left

.dropdown-menu-btn
  cursor: pointer

#user-dropdown-btn
  position: relative
  opacity: 0.45
  cursor: pointer
  width: 7px
  float: left
  margin-left: 7px
  margin-top: -1px
  margin-bottom: 10px

  img
    width: 100%

.sidebar-user
  +clearfix
  clear: left

.sidebar-user-status
  content: ""
  width: 9px
  height: 9px
  display: block
  border-radius: 50%
  background-color: $green
  float: left
  margin-right: 5px
  margin-top: 5px

.sidebar-user-name
  color: white
  opacity: 0.6
  font-weight: 300
  transition: 0.2s ease
  font-size: 14px
  margin-top: 5px

#user-dropdown
  width: 300px
  left: 10px
  top: 65px
  position: absolute


.dropdown-menu
  background-color: white
  border-radius: 5px
  border: 1px solid rgba($gray, .18)
  padding: 12px
  z-index: 1
  font-size: 15px
  box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.12)
  opacity: 0
  display: none
  transition: 0.2s ease

  &.active
    opacity: 1

  .dropdown-section
    position: relative

    .dropdown-section-text
      color: $time-stamp-gray
      font-weight: 300
      font-size: 13px
      margin-bottom: 10px
      background-color: white
      padding-right: 14px
      display: inline-block
      position: relative
      z-index: 1

    &:after
      display: block
      content: ""
      position: absolute
      width: calc(100% - 10px)
      border-bottom: 1px solid rgba(74, 74, 74, 0.18)
      top: 11px
      left: 5px


  .dropdown-item
    padding: 3px 15px
    color: black
    border-radius: 3px
    cursor: pointer
    color: $gray

    a
      color: $gray

    &:hover
      color: white
      background-color: $blue

      a
        color: white
        background-color: $blue





.edit-account
  color: black
  margin-left: 10px
  margin-top: 5px

.log-out-account
  color: black
  margin-left: 10px

.channel-list
  padding: 7px 16px

.channel-list-header
  margin-bottom: 7px

.channel-list-title
  font-size: 12px
  letter-spacing: 0.05em
  opacity: 0.5

  &:hover
    opacity: 1
    transition: 0.2s ease


.channel-list-type
  text-transform: uppercase
  color: white

.channel-list-count
  color: white
  opacity: 0.50

.new-channel-btn
  float: right
  width: 16px
  height: 16px
  position: relative
  opacity: 0.15
  margin-top: 3px
  margin-right: 4px
  cursor: pointer

  img
    width: 100%

  &:hover
    opacity: 0.5

  i
    color: white
    font-size: 10px
    position: absolute
    left: 3px
    top: 2px

.sidebar-channel
  padding: 2px 3px 4px 3px
  padding-left: 22px
  margin-left: -19px
  cursor: pointer
  border-radius: 4px

  .sidebar-channel-name
    color: rgba(white, 0.5)
    font-size: 15px
    font-weight: 300

  &:hover
    background-color: darken($purple, 5%)

  &.active
    background-color: $channel-active-green
    .sidebar-channel-name
      color: white

    .sidebar-hash-tag
      color: rgba(white, 0.6)
      font-weight: 300

  &.unread-messages
    .sidebar-channel-name
      color: white
      font-weight: bold

    .sidebar-hash-tag
      color: rgba(white, 0.6)
      font-weight: 300

.sidebar-hash-tag
  float: left
  margin-right: 4px
  margin-top: -1px
  color: rgba(white, 0.3)
  font-weight: 100

  i
    display: none
    font-size: 14px
    margin-top: 4px

  &.loading
    span
      display: none
    i
      display: block
