@import partials/variables
@import partials/mixins

hr
  border-top: 1px solid #DDD

#notice
  text-align: center

#channel-header
  position: relative
  padding: 15px 25px 10px 25px
  +clearfix

  &:hover
    #channel-name-hashtag
      opacity: 1

#channel-name-hashtag
  font-size: 21px
  color: rgba($black, 0.72)
  opacity: 0.6
  float: left
  margin-top: 3px
  margin-right: 1px
  font-weight: 500
  width: 14px
  transition: 0.1s linear

  img
    width: 100%


#channel-name
  font-size: 23px
  font-weight: bold
  color: $channel-name-color
  float: left
  margin-right: 20px

#channel-topic
  font-size: 15px
  color: $time-stamp-gray
  margin-top: 8px


#channel-body
  position: relative
  height: calc(100% - 118px)
  overflow: hidden
  width: calc(100% - 4px)

#thread-container
  position: absolute
  height: calc(100% - 118px)
  overflow: hidden
  width: calc(100% - 4px)
  top: 53px
  background-color: white
  opacity: 0
  display: none
  transition: 0.2s ease

  &.active
    opacity: 1

  .messages-container
    padding-top: 70px

.messages
  padding-bottom: 10px

.messages-container
  overflow: scroll
  overflow-x: hidden
  width: 100%
  height: 100%

#thread-container-header
  width: calc(100% - 52px)
  margin-left: 26px
  border-bottom: 1px solid rgba($gray, 0.14)
  padding-bottom: 15px
  position: absolute
  background: white
  z-index: 1
  +clearfix

  #thread-icon, #thread-prompt, #thread-close
    opacity: 0.75
    transition: 0.2s ease

  &:hover
    #thread-icon, #thread-prompt, #thread-close
      opacity: 1


#thread-icon
  float: left

#thread-prompt
  font-size: 20px
  color: $gray
  font-weight: bold
  float: left
  margin-top: 3px
  margin-left: 15px


#thread-close
  float: right
  margin-top: 10px
  position: relative
  cursor: pointer

#thread-close-text
  position: absolute
  font-size: 13px
  color: $gray
  margin-top: -5px

#channel-footer
  position: absolute
  bottom: 0px
  padding-bottom: 19px
  padding-left: 20px
  padding-right: 36px
  width: 100%
  background-color: white

#channel-message-upload
  float: left
  width: 44px
  height: 42px
  border: 2px solid rgba($gray, .18)
  border-radius: 5px 0px 0px 5px
  position: relative
  cursor: pointer

  &:hover
    border-color: $upload-button-green
    background-color: $upload-button-green

    img
      -webkit-filter: invert(100%)
      opacity: 1

  img
    position: absolute
    left: 13px
    top: 12px
    opacity: 0.35



#channel-message-input
  border: 2px solid rgba($gray, .18)
  border-radius: 0px 5px 5px 0px
  border-left: none
  padding: 10px
  font-size: 15px
  width: calc(100% - 44px)
  line-height: 1.2
  resize: none
  outline: none
  height: 42px
  color: rgba($black, 0.9)

#channel-message-box
  &.focus
    #channel-message-upload, #channel-message-input
      border-color: rgba($gray, .24)

.container
  margin: auto
  vertical-align: middle
  width: 500px

.header
  font-size: 34px
  line-height: 41px
  font-weight: 900
  color: #434245
  margin-top: 30px

.public-channels
  margin: auto

.name
  margin-left: 10px

.number-users
  margin-left: 10px
  opacity: 0.6
  color: black

.topic
  margin-left: 10px
  color: black
  opacity: 0.6

.leave-link
  text-align: right


.join-link
  text-align: right


.new-channel-container
  width: 80%
  margin: 0 auto


