// Place all the styles related to the DirectMessages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.container
  margin: auto
  vertical-align: middle
  width: 500px

.header
  font-size: 34px
  line-height: 41px
  font-weight: 900
  color: #434245
  margin-top: 30px

.direct_messages
  margin: auto

.name
  margin-left: 10px
  color: black
  font-weight: bold

.message-link
  text-align: right
  margin-right: 10px
  color: black
  opacity: 0.6

.user-icon
  width: 36px
  float: left
  margin-top: 5px
  margin-right: 10px

  img
    width: 100%
    border-radius: 2px