@import partials/variables

.form-modal
  background-color: white
  border: 1px solid $form-border-gray
  border-radius: 4px
  box-shadow: 0 1px 0 rgba(0,0,0,.25)
  width: calc(100% - 20px)
  max-width: 630px
  padding: 30px 30px 60px
  margin: 0 auto
  text-align: center
  z-index: 1
  position: relative

  a
    margin-bottom: 10px
    display: block

  .error
    color: $light-orange
    display: block
    margin-bottom: 15px

.form-header
  font-size: 32px
  font-weight: bold
  color: $channel-name-color
  margin-bottom: 20px

.form-subtitle
  font-size: 16px
  color: $channel-name-color
  margin-bottom: 20px
  font-weight: 300

  span
    font-weight: 400

.form-inputs
  width: 100%
  max-width: 375px
  margin: 0 auto



  .input
    &.field_with_errors
      input
        background: #fff1e1
        border-color: #ffa940

    &
      input
        width: 100%
        height: 50px
        border: 1px solid #C5C5C5
        border-radius: 4px
        font-size: 20px
        color: $channel-name-color
        font-weight: 300
        padding: 0px 15px
        font-family: 'Lato', sans-serif
        margin-bottom: 10px

  .form-label
    font-size: 16px
    color: $channel-name-color
    margin-bottom: 10px

.form-btn
  width: 100%
  color: white
  background-color: $big-green-btn-green
  font-size: 20px
  border: none
  font-weight: bold
  margin-top: 5px
  margin-bottom: 25px
  height: 50px
  border-radius: 4px
  line-height: 50px

  &:hover
    box-shadow: inset 0 -2px rgba(0,0,0,.25)

  &:active
    box-shadow: inset 0 2px 1px rgba(0,0,0,.2)
