
html, body
  margin: 0
  box-sizing: border-box
  font-family: 'Lato', sans-serif
  position: relative
  height: 100%
  width: 100%

*, *:before, *:after
  box-sizing: inherit

main
  position: relative
  height: 100%
  float: left
  width: calc(100% - 220px)

a
  text-decoration: none
  color: initial

::-webkit-scrollbar
  background-color: #F3F3F3
  width: 8px
  border-radius: 10px
  margin-right: 5px

::-webkit-scrollbar-track
  border-radius: 10px

::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #d9d9de
  -webkit-box-shadow: 0px 0px 0px 3px white
