// Place all the styles related to the messages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import partials/variables
@import partials/mixins

.collapse
  .message:not(.thread-head):not(.main-thread)
    display: none

.message
  padding: 1px 0px 5px 0px
  background-color: white
  position: relative
  +clearfix

  &:hover
    background-color: rgba($black, 0.03)

  &.first
    .message-icon
      display: block
    .message-user, .message-time
      display: inline-block

  &.highlight
    background-color: $light-yellow

  &.remove-highlight
    transition: background-color 0.6s ease
    background-color: white

  &.before-head
    display: none


.thread-bar
  position: absolute
  height: 100%
  width: 4px
  top: 0
  opacity: 0
  transition: 0.3s ease

.color-thread
  .thread-bar
    opacity: 0.5

    &.active
      opacity: 0.8

.thread-head
  .thread-bar
    border-radius: 0px 3px 0px 0px
    height: calc(100% - 8px)
    top: 8px

.thread-tail
  .thread-bar
    border-radius: 0px 0px 3px 0px
    height: calc(100% - 8px)
    bottom: 8px

.thread-tail.thread-head, .collapse .message.thread-head
  .thread-bar
    border-radius: 0px 3px 3px 0px
    height: calc(100% - 16px)
    top: 8px

.message-gutter
  float: left
  width: 72px
  height: 1px
  padding-right: 10px

.message-icon
  width: 36px
  float: right
  display: none
  margin-top: 5px

  img
    width: 100%
    border-radius: 3px

.message-content
  font-size: 15px
  float: left
  padding-top: 3px

.message-user
  font-weight: bold
  margin-right: 3px
  margin-bottom: 3px
  margin-top: 1px
  display: none

.message-time
  font-size: 12px
  color: $time-stamp-gray
  font-weight: 300
  display: none

.tiny-message
  .message-text
    margin: 2px 0px

.tiny-user-image
  border-radius: 3px
  width: 16px
  margin-top: 3px
  margin-right: 7px
  display: block
  float: left


.tiny-message-username
  color: $channel-name-color
  font-size: 15px
  font-weight: bold
  letter-spacing: 0.015em
  line-height: 22px
  float: left

.tiny-message-header
  +clearfix

.inline-attachment
  margin-top: 8px
  position: relative
  padding-left: 16px
  margin-bottom: 10px

.inline-attachment-bar
  position: absolute
  height: 100%
  width: 4px
  border-radius: 10px
  background: $light-gray
  left: 0px

.inline-attachment-content

.thread-color-0
  .thread-bar
    background-color: $thread-color-0
.thread-color-1
  .thread-bar
    background-color: $thread-color-1
.thread-color-2
  .thread-bar
    background-color: $thread-color-2
.thread-color-3
  .thread-bar
    background-color: $thread-color-3
.thread-color-4
  .thread-bar
    background-color: $thread-color-4
.thread-color-5
  .thread-bar
    background-color: $thread-color-5
.thread-color-6
  .thread-bar
    background-color: $thread-color-6
.thread-color-7
  .thread-bar
    background-color: $thread-color-7

