// Place all the styles related to the PublicChannels controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.container
  margin: auto
  vertical-align: middle
  width: 500px

.header
  font-size: 34px
  line-height: 41px
  font-weight: 900
  color: #434245
  margin-top: 30px

.public-channels
  margin: auto

.name
  margin-left: 10px

.number-users
  margin-left: 10px
  opacity: 0.6
  color: black

.topic
  margin-left: 10px
  color: black
  opacity: 0.6

.leave-link
  text-align: right


.join-link
  text-align: right


.new-btn
