.card
  background-color: #fff
  border-radius: 0.25rem
  box-shadow: 0 1px 0 rgba(0,0,0,.25)
  padding: 2rem 2rem 1rem 1rem
  margin: auto
  position: relative
  border: 1px solid #e8e8e8
  text-align: center
  box-sizing: border-box
  width: 32pc

.btn-padding
  padding-top: 5px
  padding-bottom: 5px
